# simple_board

./: README.md  build.gradle  compose.yml
src/main/java/com/example/simple_board/: SimpleBoardApplication.java
src/main/java/com/example/simple_board/common/exception/: DoesNotHaveAuthException.java  NotFoundBoardException.java
src/main/java/com/example/simple_board/common/request/: CreateBoardRequest.java  UpdateBoardRequest.java
src/main/java/com/example/simple_board/common/response/: BoardInfoResponse.java  ErrorResponse.java  FailResponse.java  GetBoardListResponse.java
src/main/java/com/example/simple_board/config/: OpenAPIConfig.java  PageableHandlerMethodArgumentResolver.java  WebConfig.java
src/main/java/com/example/simple_board/controller/: BoardController.java  ExceptionController.java
src/main/java/com/example/simple_board/domain/: Board.java
src/main/java/com/example/simple_board/repository/: BoardRepository.java
src/main/java/com/example/simple_board/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/example/simple_board/: SimpleBoardApplicationTests.java
src/test/java/com/example/simple_board/repository/: BoardRepositoryTest.java
